server {
    listen 80 default;
    listen ${NGINX_PORT};
    charset utf-8;
    root /laravel/public;

    location ~ ^/api/ {
        rewrite ^/api/(.*)$ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    location / {
        root /laravel/public/build/;
        try_files $uri /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}